dental_log=D:/Development Java/pet_projects/dental_web_project/backend/core/src/main/resources/dental.log
frontend_dental_log=D:/Development Java/pet_projects/dental_web_project/backend/core/src/main/resources/frontend_dental.log