DatabaseService=edu.dental.database.mysql_api.MyDatabaseService
AccountService=edu.dental.domain.account.my_account.MyAccountService
WorkRecordBook=edu.dental.domain.records.my_work_record_book.MyWorkRecordBook
ProductMap=edu.dental.domain.records.my_work_record_book.MyProductMap
ProductMapDAO=edu.dental.database.mysql_api.ProductMapMySql
ReportService=edu.dental.domain.reports.my_report_service.MyReportService
Repository=edu.dental.service.my_repository.MyRepository
JsonObjectParser=edu.dental.service.my_repository.MyJsonObjectParser
AuthenticationService=edu.dental.security.my_authentication.MyAuthentication
DentalWorksService=edu.dental.service.my_account_service.MyDentalWorksService
ProductMapService=edu.dental.service.my_account_service.MyProductMapService