# dental_web_project

./: .gitignore  pom.xml  readme.md
.run/: backend_web.run.xml  frontend.run.xml  (+1 more)
backend/: pom.xml
backend/core/: pom.xml
backend/core/src/main/java/edu/dental/database/: DatabaseException.java  DatabaseService.java  TableInitializer.java
backend/core/src/main/java/edu/dental/domain/: APIManager.java  DomainException.java
backend/core/src/main/java/edu/dental/entities/: DentalWork.java  IDHaving.java  Product.java  ProductMap.java  ProfitRecord.java  SalaryRecord.java  User.java
backend/core/src/main/resources/: log_path.properties  mysql_tables.sql  service.properties
backend/core/src/test/java/: ProductMapTest.java  WorkRecordBookTest.java
backend/web/: pom.xml
backend/web/src/main/java/edu/dental/: WebAPI.java  WebException.java
backend/web/src/main/java/edu/dental/dto/: DentalWork.java  DentalWorkDto.java  DtoParser.java  JsonDto.java  Product.java  ProductDto.java  ProductMap.java  ProductMapDto.java  ProfitRecordDto.java  SalaryRecord.java  SalaryRecordDto.java  User.java  UserDto.java
backend/web/src/main/java/edu/dental/security/: AuthenticationService.java  FilterService.java  IFilterVerification.java  SecurityException.java  TokenUtils.java  WebSecurityException.java
backend/web/src/main/java/edu/dental/service/: AbstractLifecycleMonitor.java  AccountException.java  ApplicationBoot.java  AuthenticationService.java  ContextInitializer.java  FilterService.java  JsonObjectParser.java  LifecycleMonitor.java  Monitorable.java  Repository.java  RequestReader.java  WebException.java
backend/web/src/main/java/edu/dental/servlets/: AccountServlet.java  AuthorizationServlet.java  DentalWorkListServlet.java  DentalWorkServlet.java  ProductMapServlet.java  ProfitCountServlet.java  RecordSorting.java  RegistrationServlet.java  ReportDownloader.java  SalaryCountServlet.java  WorkRecordSearchServlet.java  WorkRecordSortServlet.java
backend/web/src/main/resources/: mysql.properties  secret_key.properties
backend/web/src/main/webapp/: index.html
backend/web/src/main/webapp/WEB-INF/: web.xml
frontend/: pom.xml
frontend/src/main/java/edu/dental/: APIResponseException.java  HttpWebException.java  WebAPI.java  WebAPIManager.java  WebUtility.java
frontend/src/main/java/edu/dental/beans/: DentalWork.java  Product.java  ProductMap.java  ProfitRecord.java  SalaryRecord.java  User.java  UserBean.java  UserDto.java
frontend/src/main/java/edu/dental/builders/: ProductMapTable.java  WorkListTable.java  WorkViewPage.java
frontend/src/main/java/edu/dental/constructors/: HtmlTag.java  ProductMapTable.java  WorkListTable.java  WorkViewPage.java
frontend/src/main/java/edu/dental/control/: Administrator.java  DentalWorkService.java  DentalWorksListService.java  DentalWorksService.java  ProductMapService.java  ProfitRecordService.java
frontend/src/main/java/edu/dental/control/my_account_service/: MyAdministrator.java  MyDentalWorkService.java  MyDentalWorksListService.java  MyDentalWorksService.java  MyProductMapService.java  MyProfitRecordService.java
frontend/src/main/java/edu/dental/jsp_printers/: AccountPagePrinter.java  HtmlTag.java  ProductMapTable.java  ProfitListPrinter.java  SalaryListTable.java  WorkListTable.java  WorkViewPage.java
frontend/src/main/java/edu/dental/service/: AccountManager.java  AppConfiguration.java  ContextService.java  DentalWorksService.java  HttpQueryFormer.java  HttpRequestSender.java  HttpRequester.java  JsonObjectParser.java  LoggerKit.java  ProductMapService.java  Reception.java  Repository.java  RequestSender.java  RestRequestReader.java  WebAPIManager.java  WebLifecycleMonitor.java  WebRepository.java  WebUtility.java
frontend/src/main/java/edu/dental/service/control/: Administrator.java  DentalWorksService.java  ProductMapService.java
frontend/src/main/java/edu/dental/service/my_account_manager/: MyAccountManager.java  MyDentalWorksService.java  MyProductMapService.java
frontend/src/main/java/edu/dental/service/my_account_service/: MyDentalWorksService.java  MyProductMapService.java  UserService.java
frontend/src/main/java/edu/dental/service/tag_support/: DentalWorksTableRow.java  HeaderMonth.java  HeaderProductMap.java  ProductMapIterator.java
frontend/src/main/java/edu/dental/servlets/: RequestSender.java
frontend/src/main/java/edu/dental/servlets/account/: AccountServlet.java  Authorization.java  LogOut.java  Registration.java
frontend/src/main/java/edu/dental/servlets/control/: Authorization.java  EnterFilter.java  LogOut.java  MainFilter.java  Reception.java  Registration.java
frontend/src/main/java/edu/dental/servlets/filters/: EnterFilter.java  MainFilter.java
frontend/src/main/java/edu/dental/servlets/products/: ProductServlet.java
frontend/src/main/java/edu/dental/tag_support/: DentalWorksTableRow.java  ForEachWithTagAndStyle.java  HeaderMonth.java  HeaderProductMap.java  ProductMapIterator.java
frontend/src/main/resources/: log_path.properties  service.properties
frontend/src/main/webapp/: template.html
frontend/src/main/webapp/WEB-INF/: MyTagDescriptor.tld  web.xml
frontend/src/main/webapp/css/: style.css
frontend/src/main/webapp/js/: productMapScript.js
frontend/src/main/webapp/pages/: error.html  error404.html  errorPage.jsp  exceptionPage.html  index.html  main.html  signUp.html  unauthorized.html
frontend/src/main/webapp/pages/main/: account.jsp  main.html
frontend/src/main/webapp/pages/products/: productMap.jsp  productMapPage.jsp
frontend/src/main/webapp/pages/profits/: profitList.jsp
frontend/src/main/webapp/pages/reports/: reportMenu.html
frontend/src/main/webapp/pages/salaries/: salaryList.jsp
frontend/src/main/webapp/pages/works/: newWorkRecord.jsp  viewDentalWork.jsp  workList.jsp  workList2.jsp
service_api/: pom.xml
service_api/src/main/java/edu/dental/database/: DatabaseException.java  DatabaseService.java  TableInitializer.java
service_api/src/main/java/edu/dental/domain/: APIManager.java
service_api/src/main/resources/: mysql_tables.sql
(+512 files in other folders)
