<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>my-tags</short-name>

    <tag>
        <name>row</name>
        <tag-class>edu.dental.tag_support.DentalWorksTableRow</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>tag</name>
        </attribute>
        <attribute>
            <name>href</name>
        </attribute>
        <attribute>
            <name>work</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>forEach</name>
        <tag-class>edu.dental.tag_support.ForEachWithTagAndStyle</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>items</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tag</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
    </tag>
    <tag>
        <name>products</name>
        <tag-class>edu.dental.tag_support.ProductMapIterator</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tag</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>map</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>work</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>